{
  "$schema": "https://fallow.tools/schema/fallow.json",

  // Additional entry points fallow can't infer from package.json:
  //   - server/healthcheck.ts is invoked by the Dockerfile HEALTHCHECK and
  //     compose.prod.yml's healthcheck block (Docker, not JS).
  //   - scripts/build-google-fonts.ts is a manually-run dev script that
  //     refreshes src/core/fonts/google-fonts.json.
  "entry": [
    "server/healthcheck.ts",
    "scripts/build-google-fonts.ts"
  ],

  // Example plugins are zip-distributable user code that gets loaded at runtime
  // via plugin.json — fallow can't see those manifest references. They are not
  // part of the CMS import graph, so exclude them from analysis entirely.
  "ignorePatterns": [
    "examples/plugins/**",
    "src/ui/icons/icon-browser.html",
    "vendor/**",
    ".tmp/**"
  ],

  // CSS-modules `:global(.cm-editor)` reaches into the CodeMirror runtime tree
  // (CM6 stamps that class on the editor root). Fallow's CSS parser doesn't
  // recognise `:global()` and would otherwise flag the class as an unused
  // export.
  // Test helpers use `new URL('../../', import.meta.url)` and
  // `fileURLToPath(new URL(...))` to resolve repo-relative paths at runtime.
  // Fallow's parser mistakes the URL-constructor's first arg for an ES
  // import specifier — disable the rule for test files where this is the
  // only legitimate usage.
  "overrides": [
    {
      "files": ["src/__tests__/**/*.ts", "src/__tests__/**/*.tsx"],
      "rules": { "unresolved-imports": "off" }
    }
  ],

  "ignoreExports": [
    {
      "file": "src/admin/pages/site/code-editor/CodeEditorPanel.module.css",
      "exports": ["cm-editor"]
    },

    // Plugin SDK public surface — consumed by external plugin authors via
    // `@pagebuilder/plugin-sdk`. Fallow can't see those consumers.
    {
      "file": "src/core/plugin-sdk/builders/index.ts",
      "exports": [
        "DefinePluginConfig",
        "PluginDefinition",
        "PluginSettingValue",
        "PluginSettingsValues",
        "PluginPackContents",
        "PermissionAlias",
        "PluginNamespace",
        "PluginAdminAppProps",
        "DefinePluginEditorPanelConfig",
        "PluginEditorPanelComponent",
        "PluginEditorPanelProps",
        "DefinePluginCanvasOverlayConfig",
        "PluginCanvasOverlayComponent",
        "PluginCanvasOverlayProps"
      ]
    },
    {
      "file": "src/core/plugin-sdk/builders/permissions.ts",
      "exports": ["PermissionAlias"]
    },
    {
      "file": "src/core/plugin-sdk/types.ts",
      "exports": ["PluginPaletteCommand", "RouteMethod", "ServerPluginModule"]
    },

    // Plugin host-ui re-exports — the `*Props` type aliases form the
    // `@pagebuilder/host-ui` package surface that plugin authors consume.
    {
      "file": "src/admin/plugin-host-ui/index.ts",
      "exports": [
        "AlertProps",
        "ButtonProps",
        "CardProps",
        "CheckboxProps",
        "CodeProps",
        "EmptyStateProps",
        "HeadingProps",
        "InputProps",
        "SearchBarProps",
        "SelectProps",
        "SeparatorProps",
        "StackProps",
        "SwitchProps",
        "TextProps",
        "TextareaProps"
      ]
    }
  ]
}
